:host {
  .tab-content {
    max-width: 1000px;
    justify-self: center;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;

    &.players {
      display: grid;
      gap: 16px;

      #add-new-player {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 16px;
      }
    }

    &.rounds {
      display: grid;
      gap: 16px;

      #rounds-list {
        display: grid;

        .round {
          display: grid;
          grid-template-areas: 'players score' 'time score';
          row-gap: 2px;
          column-gap: 16px;
          align-items: center;
          padding: 16px 0;

          .players {
            grid-area: players;
            font: var(--mat-sys-body-large);
          }

          .score {
            grid-area: score;
            font: var(--mat-sys-title-large);
            text-align: right;
          }

          .time {
            grid-area: time;
            font: var(--mat-sys-body-medium);
          }
        }
      }
    }

    &.stats {
      padding: 0;

      th {
        white-space: nowrap;
      }

      .number-cell {
        text-align: right;
      }
    }
  }
}
